<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARTO CYBERSPACE</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>ARTO CYBERSPACE</h1>
    <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="price.html">Price</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about">
      <h2>Welcome to Arto Cyberspace</h2>
      <p>At Arto Cyberspace, we pride ourselves on delivering top-notch services that cater to the evolving needs of our clients. With years of experience in the industry, we have established ourselves as a trusted name synonymous with quality, reliability, and innovation.</p>
    </section>
    <section class="services">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Cyber Services</h3>
        <ul>
          <li>Cutting-edge Cyber Solutions</li>
          <li>IT Consulting</li>
          <li>Computer Training</li>
          <li>Wi-Fi Installation</li>
        </ul>
      </div>
      <div class="service">
        <h3>Printing Services</h3>
        <ul>
          <li>High-Quality Printing</li>
          <li>Custom Printing Solutions</li>
          <li>Fast Turnaround</li>
        </ul>
      </div>
    </section>
    <section class="why-choose-us">
      <h2>Why Choose Us?</h2>
      <ul>
        <li>Commitment to Excellence</li>
        <li>Customer-Centric Approach</li>
        <li>Innovation and Adaptability</li>
    </ul>
</section>
</main>
  <footer>
    <p>&copy; 2024 PNjuguna. All rights reserved.</p>
  </footer>
</body>
</html>
